
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Order Meal">
    <title>Tutorials</title>
    <link rel="icon" href="assets/images/favicon.png">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">



<style type="text/css">
html { line-height: 1.5; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-weight: normal; color: #000; font-size: 15px; }
body { color: #000; line-height: 1.6; font-size: 14px; -webkit-font-smoothing: antialiased; font-family: 'Inter', sans-serif; }
p { display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px; }
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
a{ text-decoration:none;-moz-transition: all .4s ease; transition: all .4s ease; }
a:focus, a:hover, a:active { outline: none !important; }
h1, h2, h3, h4, h5, h6 {font-family: 'Inter', sans-serif; font-weight:bold;  }
h1 { font-size: 40px; margin: 2.8rem 0 1.68rem 0 }
h2 { font-size: 31px; margin: 2.3733333333rem 0 1.424rem 0 }
h3 { font-size: 26px; margin: 1.9466666667rem 0 1.168rem 0 }
h4 { font-size: 18px; margin: 1.52rem 0 .912rem 0; }
h5 { font-size: 1.1rem; margin: 1.0933333333rem 0 .656rem 0 }
h6 { font-size: 1rem; margin: .7666666667rem 0 .46rem 0 }
</style>





</head>

<body><div class="landing-page">

<div class="container">


<h3><a target="_blank" href="/tutorials/ck">Ck Editor</a></h3>
<h3><a target="_blank" href="/tutorials/css.html">Css</a></h3>
<h3><a target="_blank" href="/tutorials/calcu">Calcu</a></h3>
<h3><a target="_blank" href="/tutorials/js.html">Scripts</a></h3>
<h3><a target="_blank" href="/tutorials/responsinator">Responsinator</a></h3>
<h3><a target="_blank" href="/tutorials/window-size.html">Window size</a></h3>




</div>
</div></body>

</html>
