<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>To-Do</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<style>
body { margin: 0; padding: 0; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: normal; }
body { line-height: 24px; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-weight: normal; margin: 0; padding: 0; color: #212121; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004); }
* { box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
body { text-shadow: #333 0 0 0; }
:hover, :focus, :active, a:hover, a:focus, a:active { outline: 0; }
input[type="text"]:focus, textarea:focus { outline: none; }
.inputContainer { padding-bottom: 10px; }
td input { width: 100%; padding: 10px 20px; border: 1px solid #ccc; font-size: 18px; }
.inputContainer label { display: none; }
.content { width: 96%; margin: 20px auto; }
table { border-collapse: collapse; border-spacing: 0; width: 90%; font-size: 16px; margin: 0; border: 1px solid #bebfb9; margin: 0 auto; }
table td, table th { vertical-align: middle; padding: 10px; border: 1px solid #e1e2dd; color: #000; text-align: left; }
table th { background: #e1e2dc; }
table tr { border: 1px solid #bebfb9; background: #fff; }
table tr:nth-child(even) { background: #f3f4ee; }
table td label.mark .taskCheckbox { display: none; }
table td label.mark span { display: block; text-align: center; cursor: pointer; border: 1px solid #f00; width: 20px; height: 20px; margin: 0 auto; }
table td label.mark .taskCheckbox:checked + span { background: #f00; }
@media print {
    /* All your print styles go here */
    .web-only { display: none; }
}

</style>

</head>

<body>
<div ng-app="TaskManager">
  <div class="content" ng-controller="taskController">
    <form>
      <table class="table">
        <tbody>
          <tr>
            <th>action</th>
            <th>Title</th>
            <th>Qty</th>
            <th>Cost</th>
            <th class="right-align">Total</th>
          </tr>
          <!-- ngRepeat: item in invoice.items -->
          <tr>
            <td></td>
            <td><input type="text" placeholder="Title" ng-model="item_title"></td>
            <td><input type="text" class="item_qty" ng-model="new_item"  /></td>
            <td><input type="number" ng-model="item_price" placeholder="Price"></td>
            <td><button class="item_add" ng-click="addNew()">Add item</button></td>
          </tr>
          <tr  ng-repeat="item in item track by $index" ng-model="item">
            <td><label class="mark">
                <input type="checkbox" class="taskCheckbox" ng-model="item.complete" ng-change="save()">
                <span></span></label></td>
            <td>{{item.title}}</td>
            <td>{{item.quantity}}</td>
            <td class="taskprice">{{item.price }}</td>
            <td >{{ item.quantity * item.price }}</td>
          <tr class="total-tr">
            <td><button class="taskDelete" ng-click="deleteTask()">Delete Item</button></td>
            <td colspan="3"></td>
            <td><h3>Total: {{ main_total = total() | number:2 }}</h3></td>
          </tr>



          <tr class="total-tr">
            <td colspan="3"></td>
            <td><input type="text" placeholder="Your pocket" ng-model="item_maintotal"></td>
            <td><b>{{ item_maintotal - main_total }}</b></td>
          </tr>

        </tbody>
      </table>







    </form>
  </div>
</div>
<script src='angular.min.js'></script>
<script>
//Define angular app
var app = angular.module('TaskManager', []);

//controllers
app.controller('taskController', function($scope) {

    $scope.saved = localStorage.getItem('items');
    $scope.item = (localStorage.getItem('items')!==null) ?
    JSON.parse($scope.saved) : [ {quantity: "Test", price:"100", complete: "Add"}];
    localStorage.setItem('items', JSON.stringify($scope.item));

    $scope.new_item = null;
    $scope.item_price = null;
    $scope.categories = null;
    $scope.item_title = $scope.categories;
    $scope.addNew = function () {
		if(!$scope.new_item) {
		    $scope.new_item =1;
      }

		$scope.item.push({
			quantity: $scope.new_item,
			price: $scope.item_price,
			complete: false,
			title: $scope.item_title

        });
        $scope.new_item = '';
        $scope.item_price = '';
        $scope.item_title = '';
        localStorage.setItem('items', JSON.stringify($scope.item));
    };
    $scope.deleteTask = function () {
        var completedTask = $scope.item;
        $scope.item = [];
        angular.forEach(completedTask, function (item) {
            if (!item.complete) {
                $scope.item.push(item);
            }
        });
        localStorage.setItem('items', JSON.stringify($scope.item));
    };

    $scope.save = function () {
        localStorage.setItem('items', JSON.stringify($scope.item));
    }


$scope.total = function(){
      var total = 0;
    for(var i = 0; i < $scope.item.length; i++){
        var product = $scope.item[i];
        total += (product.price * product.quantity);
    }
      return total;
}





});
</script>
</body>
</html>
