<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>To-Do</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<style>
body { margin: 0; padding: 0; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: normal; }
body { line-height: 24px; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-weight: normal; margin: 0; padding: 0; color: #212121; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004); }
* { box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
body { text-shadow: #333 0 0 0; }
:hover, :focus, :active, a:hover, a:focus, a:active { outline: 0; }
input[type="text"]:focus, textarea:focus { outline: none; }
.inputContainer { padding-bottom: 10px; }
td input { width: 100%; padding: 10px 20px; border: 1px solid #ccc; font-size: 18px; }
.inputContainer label { display: none; }
.content { width: 96%; margin: 20px auto; }
table { border-collapse: collapse; border-spacing: 0; width: 90%; font-size: 16px; margin: 0; border: 1px solid #bebfb9; margin: 0 auto; }
table td, table th { vertical-align: middle; padding: 10px; border: 1px solid #e1e2dd; color: #000; text-align: left; }
table th { background: #e1e2dc; }
table tr { border: 1px solid #bebfb9; background: #fff; }
table tr:nth-child(even) { background: #f3f4ee; }
table td label.mark .taskCheckbox { display: none; }
table td label.mark span { display: block; text-align: center; cursor: pointer; border: 1px solid #f00; width: 20px; height: 20px; margin: 0 auto; }
table td label.mark .taskCheckbox:checked + span { background: #f00; }
#year{ display:none;}
@media print {
  table{width: 100%;}
    .hide-print { display: none; }
    #year{ display:block;}
}

</style>

</head>

<body>
  <h3 id="year" style="text-align:right;"></h3>
<div ng-app="TaskManager">
  <div class="content" ng-controller="taskController">

    <form>
      <table class="table">
        <tbody>
          <tr>
            <th class="hide-print"></th>
            <th>Title</th>
            <th>Date</th>
            <th>Cost</th>
            <th class="right-align">Total</th>
          </tr>
          <!-- ngRepeat: item in invoice.items -->
          <tr class="hide-print">
            <td></td>
            <td><input type="text" placeholder="Title" ng-model="item_title"></td>
            <td><input type="text" id="date" class="item_qty" ng-model="new_date"  /></td>
            <td><input type="number" ng-model="item_price" placeholder="Price"></td>
            <td><button class="item_add" ng-click="addNew()">Add item</button></td>
          </tr>
          <tr  ng-repeat="item in item track by $index" ng-model="item">
            <td class="hide-print"><label class="mark">
                <input type="checkbox" class="taskCheckbox" ng-model="item.complete" ng-change="save()">
                <span></span></label></td>
            <td>{{item.title}}</td>
            <td>{{item.quantity}}</td>
            <td class="taskprice">{{item.price }}</td>
            <td></td>
          <tr class="total-tr">
            <td class="hide-print"><button class="taskDelete" ng-click="deleteTask()">Delete Item</button></td>
            <td colspan="3" style="text-align:right;"><h3>Total: </h3></td>
            <td><h3>{{ main_total = total() | number:2 }}</h3></td>
          </tr>

        </tbody>
      </table>







    </form>
  </div>
</div>
<script src='angular.min.js'></script>
<script>
//Define angular app
var app = angular.module('TaskManager', []);

//controllers
app.controller('taskController', function($scope) {

    $scope.saved = localStorage.getItem('home');
    $scope.item = (localStorage.getItem('home')!==null) ?
    JSON.parse($scope.saved) : [ {quantity: "Test", price:"100", complete: "Add"}];
    localStorage.setItem('home', JSON.stringify($scope.item));

    $scope.new_date = null;
    $scope.item_price = null;
    $scope.categories = null;
    $scope.item_title = $scope.categories;
    $scope.addNew = function () {
		if(!$scope.new_date) {
		    $scope.new_date = today;
      }

		$scope.item.push({
			quantity: $scope.new_date,
			price: $scope.item_price,
			complete: false,
			title: $scope.item_title

        });
        $scope.new_date = '';
        $scope.item_price = '';
        $scope.item_title = '';
        localStorage.setItem('home', JSON.stringify($scope.item));
    };
    $scope.deleteTask = function () {
        var completedTask = $scope.item;
        $scope.item = [];
        angular.forEach(completedTask, function (item) {
            if (!item.complete) {
                $scope.item.push(item);
            }
        });
        localStorage.setItem('home', JSON.stringify($scope.item));
    };

    $scope.save = function () {
        localStorage.setItem('home', JSON.stringify($scope.item));
    }


$scope.total = function(){
      var total = 0;
    for(var i = 0; i < $scope.item.length; i++){
        var product = $scope.item[i];
        total += (product.price);
    }
      return total;
}

});
</script>

<script>

    var today = new Date();
    var dd = today.getDate();

    var m = new Date();
    var weekday = new Array(12);
    weekday[1] = "Jan";
    weekday[2] = "Feb";
    weekday[2] = "Mar";
    weekday[3] = "Apr";
    weekday[4] = "May";
    weekday[5] = "Jun";
    weekday[6] = "Jul";
    weekday[7] = "Aug";
    weekday[8] = "Sep";
    weekday[9] = "Oct";
    weekday[9] = "Nov";
    weekday[9] = "Dec";

  //  var mm = today.getMonth();

    var mm = weekday[today.getMonth()];

    var yyyy = today.getFullYear();

    today = dd + '-' + mm ;
    date.value = today;
document.getElementById("year").innerHTML = mm + '-' + yyyy;
 document.title = mm + '-' + yyyy;



</script>

</body>
</html>
